# Shenqi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/heihei/shenqi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heihei/shenqi/: AmazingApplication.java  Config.java  MainActivity.java
app/src/main/java/heihei/shenqi/data/: Air.java  Task.java
app/src/main/java/heihei/shenqi/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/heihei/shenqi/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/heihei/shenqi/data/source/remote/: NetworkConnectionException.java  TasksRemoteDataSource.java
app/src/main/java/heihei/shenqi/presentation/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/heihei/shenqi/presentation/air/: AirAdapter.java  AirContract.java  AirFragment.java  AirPresenter.java
app/src/main/java/heihei/shenqi/presentation/luluhei/: LuluheiActivity.java  LuluheiContract.java  LuluheiFragment.java  LuluheiPresenter.java  TasksAdapter.java
app/src/main/java/heihei/shenqi/presentation/main/: AmazingToolbar.java  EmptyFragment.java  HomeContainerFragment.java  HomePageAdapter.java
app/src/main/java/heihei/shenqi/presentation/rtys/: PicAdapter.java  PicContract.java  PicFragment.java  PicPresenter.java
app/src/main/java/heihei/shenqi/video/: DashRendererBuilder.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  MyPlayer.java  PlayerActivity.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/heihei/shenqi/widget/: BannerView.java
app/src/main/res/layout/: activity_homepage_tabs.xml  activity_main.xml  amazing_tool_bar.xml  empty_layout.xml  fragment_air.xml  fragment_empty.xml  fragment_home_container.xml  fragment_luluhei.xml  header_air.xml  home_indicator.xml  item_rtys.xml  item_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/heihei/shenqi/: ExampleUnitTest.java
frame/: build.gradle
(+13 files in other folders)
